<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Menu</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }

        main {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 60px;
            padding: 100px;
        }

        .image-item {
            width: 300px;
			height: 450px;
            text-align: center;
            border: 1px solid #ddd;
            padding: 10px;
            background-color: #fff;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            margin: 10px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Our Restaurant Menu</h1>
    </header>
    <main>
        <div class="image-item">
            <img src="idli_sambar.jpg" alt="Dish 1">
			<h2>Dish 1</h2>
            <p>Idli Sambar is a South Indian breakfast meal where soft fluffy steamed cakes known as idli are served with sambar, a vegetable lentil stew. Idli Sambar is made with lentils, plenty of spices, mixed vegetables and herbs.</p>
            <p>Price: Rs. 70</p>
        </div>
        <div class="image-item">
            <img src="chole_bhature.jpg" alt="Dish 2">
            <h2>Dish 2</h2>
            <p>Chole Bhature is a popular North Indian dish consisting of spicy chickpeas (chole) served with deep-fried bread called bhature.</p>
            <p>Price: Rs. 80</p>
        </div>
        <div class="image-item">
            <img src="masala_dose.jpg" alt="Image 3">
            <h2>Dish 3</h2>
            <p>Masala Dose is a traditional South Indian dish that consists of a crispy fermented rice and urad dal (black gram) crepe filled with a spiced potato mixture.</p>
            <p>Price: Rs. 85</p>
        </div>
        <div class="image-item">
            <img src="pav_bhaji.jpg" alt="Image 4">
            <h2>Dish 4</h2>
            <p>Pav Bhaji is a popular and flavorful street food dish from Maharashtra, India. It consists of a spiced and mashed vegetable curry, known as bhaji, served with soft bread rolls, called pav.</p>
            <p>Price: Rs. 90</p>
        </div>
    </main>
    <footer>
		<p>Version 2</p>
        <p>&copy; 2023 Copyrights</p>
    </footer>
</body>
</html>
